BANK_API_PORT=<your_value_here>
BAKP_API_HOST=<your_value_here>

POSTGRES_USER=<your_value_here>
POSTGRES_PASSWORD=<your_value_here>
POSTGRES_HOST=<your_value_here>
POSTGRES_PORT=<your_value_here>
POSTGRES_DB=<your_value_here>